apiVersion: apps/v1
kind: Deployment
metadata:
  name: kube-scheduler
  labels:
    app: kube-scheduler
spec:
  replicas: 1
  selector:
    matchLabels:
      app: kube-scheduler
  template:
    metadata:
      labels:
        app: kube-scheduler
    spec:
      containers:
        - name: kube-scheduler
          image: biswalmanas/kubescheduler:version3.0

